/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

// let a =[1, 2, 3, 4, 5];
// for(let i = 0; i <= a.length-1; i++) {
//     document.write(a[i] + ' ');
// }

/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

// let b = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
// let c = [-10];
// let m = [-3]
// for(let i = 0; i <= b.length; i++) {
//     if(b[i] > c && b[i] < m) {
//         console.log(b[i]);
//     }
// }


/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

// let a = 57;
// let b = 23;
// let m = [];
// let result = 0;
// for(let i = 23; i <= a; i++){
//     m.push([i]);
//     result += i;

// }
// console.log(m);
// console.log(result);

// while(b >= a) {
//     b++
//     m.push([b]);
// }
// console.log(m);

/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

// let str = ['10', '20', '30', '50', '656', '235', '3000', '155', '786', '412', '987'];
// for(let i = 0; i <= str.length-1; i++) {
//     if(str[i][0] == 1 || str[i][0] == 2 || str[i][0] == 3) {
//         console.log(str[i]);    
//     }
// }

/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

// let week = ["Понедельник", "Вторник", "Среда","Четверг","Пятница","Суббота","Воскресенье"];
// for(let i = 0; i <= week.length-1; i++) {
//     if(week[i] == week[5] || week[i] == week[6]) {
//         document.write(week[i].bold()+ '<br />');
//      }else {
//         document.write(week[i] + '<br />');
//         }
//     }

/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/
// let a = ['a', 'd', 'g', 'i', 'b'];
// a.push('Hi');
// a[a.length] = 'Hello';
// console.log(a[a.length-1]);

/*7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тех пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/
//  let a = [];
//  for(let i = 0; ; i++) {
//     let b = prompt('Введите число');
//     if(b == undefined || b == '') break;
//     if(b <= 0 || b > 0) 
//         a.push(b);   
//  }
//  document.write(a + '<br>');
//  a.sort(function(a,b) {
//     return a - b;
//  });
//  document.write(a);

/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

// let a = [12, false, 'Текст', 4, 2, -5, 0];
// a.reverse();
// let i = 0;
// while(i <= a.length-1) {
//     console.log(a[i]);
//     i++
// }

/*9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

// let a = [5, 9, 21, , , 9, 78, , , , 6, , ,];
// let b = 0;
// for(let i = 0; i <= a.length - 1; i++) {
//     if(a[i] == '' || a[i] == undefined) {
//         b += 1;
//     }
// }
// console.log(b);

/*10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2]. Не решила*/

// let a = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
// let sum = 0;
// for(let i = 0; i <= a.length-1; i++) {
//     if(a[i] == 0) {
//         sum += a[i];
//         console.log(sum);
//     }
// }

/*11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:*/

/*Классная работа*/

/*1.Найдите сумму элементов массива (3, -5, "23", 0, "0", 1, -9)*/
/*2.Посчитайте кол-во отрицательных, положительных элементов*/

// let arr = [3, -5, "23", 0, "0", 1, -9];
// let sum = 0;
// let count1 = 0;
// let count2 = 0;
// for(let i = 0; i < arr.length; i++) {
//         sum += +arr[i];
//     if(arr[i] < 0) {
//             count1 += 1;
//     }if(arr[i] >= 0) {
//             count2 += 1;
//         }
//         }
// console.log(sum);
// console.log(`Положительных чисел в массиве ${count2}, отрицательных ${count1}`);


/*3.Найдите максимальный и минимальный элементы массива [23, 2, 0, , -2, 56, 12, 11]. Выведите эти элементы и их сумму.*/

// let a = [23, 2, 0, , -2, 56, 12, 11];
// let min = Infinity;
// let max = -Infinity;
// let sum = 0;
// for(let i = 0; i < a.length; i++) {
//     if(a[i] < min) min = a[i];
//     if (a[i] > max) max = a[i];

//  }
//  sum += min + max;
//  console.log(`Минимальное число ${min}, максимальное число ${max}. Сумма этих элементов: ${sum} `);


/*4.Создайте произвольный массив и выведите его перевернутую версию (создав новый массив), например: [0, ‘N’, 98, ‘Text’, 3, 5] => [5, 3, ‘Text’, 98, ‘N’, 0]*/

// let arr= [0, 'N', 98, 'Text', 3, 5];
// let arrReverse = [];
// for(let i = arr.length-1; i >= 0; i--) {
//     arrReverse.push(arr[i]);
// }
// console.log(arrReverse);

/*5.Есть два массива с числовыми значениями одинаковой длины. Создайте третий массив с суммами элементов данных массивов. Например:  [12,4,0] + [8,7,6] = [20, 11, 6].*/

// let a = [12,4,0];
// let b = [8,7,6];
// let c = [];

// for(let i = 0; i <= a.length-1; i++) {
//     c.push(a[i] + b[i]);
// }
// console.log(c);

/*6.Дан массив, содержащий положительные и отрицательные числа. Заменить все элементы массива на противоположные по знаку. Например, задан массив [1, -5, 0, 3, -4]. После преобразования должно получиться [-1, 5, 0, -3, 4].*/

// let arr = [1, -5, 0, 3, -4];
// for(i = 0; i  < arr.length; i++) {
//     if(arr[i] >= 0) {
//         arr[i] = -arr[i]
//     }else {
//         arr[i] = arr[i] * -1;
//     }
    
//     }

// console.log(arr);

/*7.Поменяйте местами максимальный и минимальных элементы в массиве.
1 стало на место 9, а 9 просто подвинулось*/

// let arr = [2, 3, 4, 1, 5, 7, 8, 9]
// let max = -Infinity;
// let min = Infinity;

// for(i = 0; i < arr.length; i++) {
//     if(arr[i] > max) {
//         max = arr[i];
//     }if(arr[i] < min) {
//         min = arr[i]; 
//     }
//     let a = arr.indexOf(min);
//     let b = arr.indexOf(max);
//     [ arr[a], arr[b] ] = [ arr[b], arr[a] ]; 
// }
    
// console.log(`Минимальное число: ${min}, максимальное число: ${max}`);
// console.log(arr);


/*8.Посчитайте кол-во отрицательных, положительных элементов, а также  элементов со строчным типом данных.*/

// let arr = ["text", 2, 9, 67, -9, 75, -81, "text"];
// let sum1 = 0;
// let sum2 = 0;
// let sum3 = 0;

// for(let i = 0; i <arr.length; i++) {
//     if(arr[i] < 0) {
//         sum1 += 1;
//     }if(arr[i] >= 0) {
//         sum2 += 1;
//     }if(arr[i] != Number && arr[i] != undefined ){
//         sum3 += 1;
        
//     }
// }
// console.log(arr);
// console.log(`Количество отрицательных чисел:${sum1}, количество положительных чисел:${sum2}, количество элементов со строчным типом данных:${sum3}.`)

/*9.Дан массив целых чисел (минимум 6 элементов). Проверить, есть ли в нем одинаковые элементы. Вывести в консоль: “Есть повторки!”, “Нет повторов”.*/
/*10.Выполните сортировку массива с разными числовыми элементами.*/

// let arr = [15, 12, 13, 4, 12, 7, 35];
// let check = false;

// for(let i = 0; i < arr.length; i++) {
//     let index = arr.indexOf(arr[i]);
//     if(index != -1 && index != i) check = true;
//      arr.sort(function(a,b){
//     return a - b;
//     }) ; 
//     }
//     console.log(check ? 'Есть повторки!' : 'Нет повторов');
//     console.log(arr);



/*11.Создайте массив из пяти имен и выведите  на экран те из них, которые начинаются с определенной буквы, которая вводится с клавиатуры.*/

// let names = ['Ваня','Катя','Петя','Света','Рома'];
// let firstLetter = prompt('Введите букву');
// for(let i = 0; i < names.length; i++) {
//     if(names[i][0] == firstLetter) {
//         console.log(names[i]);  
        
//     }else
//         console.log('Такого имени нет');
          
// }


/*12.Если в одномерном массиве имеются три подряд идущих одинаковых элемента, то переменной r присвоить значение истина*/

// let str = [1, 2, 5, 6, 6, 6, 8, 7];
// let r = false;

// for( let i = 0; i < str.length; i++) {
//     if(str[i] == str[i+1] && str[i] == str[i+2]){
//         r = true;
//     } 
    
// }
// console.log(r);

/*13.Заданы два массива. Один содержит наименование услуг, а другой – расценки за эти услуги. Удалите из обоих массивов все элементы, которые по цене равняются n  рублей. Выведите оба массива и удаленные элементы.
1. Создаем два массива с услугами и ценами.
2. Задаем значение переменной N с ценой, товары по которой будем удалять.
3. Создаем цикл для массива price
4. Выполняем поиск значения N в массиве price. В случае если эл. найден, то мы его удалям из массива, запоминая его index.
5. Сохраняем элемент по index в переменную для вывода на экран.
6. Из массива services удаляем элемент под индексом из index.
7. Выводим оба массива и удаленный элемент ввиде: 

"Услуга 1: $4"
"Услуга 2: $23"
"Удалена Услуга 5: $82"*/


// let n = 12;
// let services = ['Услуга 1', 'Услуга 2', 'Услуга 3','Услуга 4', 'Услуга 5'];
// let price = [5, 12, 13, 5, 3];
// let indexPrice = price.indexOf(n);

// if(indexPrice) {
//     let servicesDeleted = services[indexPrice];
//     services.splice(indexPrice, 1);
//     price.splice(indexPrice, 1);

// for(let i = 0; i < services.length; i++) {
//     console.log(`${services[i]} : $${price[i]} \n `);
//     }

// console.log(`Удалено : ${servicesDeleted} : $${n}.`);
// }